def valInt(question, min, max):
  x = int(input(question))
  while((x<min) or (x>max)):
    x = int(input(question))
  return x

import random

def winner(player1, player2):
  global draw, v1, v2
  if player1 == 1: #Pedra
    if player2 == 1: #Pedra
      draw += 1
      print('Empate!')
    elif player2 == 2: #Papel
      v2 += 1
      print('Você perdeu!')
    elif player2 == 3: #Tesoura
      v1 += 1
      print('Você ganhou!')
  elif player1 == 2: #Papel
    if player2 == 1: #Pedra
      v1 += 1
      print('Você ganhou!')
    elif player2 == 2: #Papel
      draw += 1
      print('Empate!')
    elif player2 == 3: #Tesoura
      v2 += 1
      print('Você perdeu!')
  elif player1 == 3: #Tesoura
    if player2 == 1: #Pedra
      v2 += 1
      print('Você perdeu!')
    elif player2 == 2: #Papel
      v1 += 1
      print('Você ganhou!')
    elif player2 == 3: #Tesoura
      draw += 1
      print('Empate!')
  games = [v1, v2, draw]
  return games
#Programa principal
print('-------------------- JOKENPÔ --------------------')
print('---------- ---- Escolha sua opção ---- ----------')
print('1 - Pedra')
print('2 - Papel')
print('3 - Tesoura')
print('Pressione 0 para sair')

options = []
games = []
v1 = 0
v2 = 0
draw = 0

while True:
  p1 = valInt('Escolha sua opção:\n>> ', 0, 3)
  if not p1:
    break
  p2 = random.randint(1,3)
  games.append([p1, p2])
  print(winner(p1, p2))

  for game in games: 
      for data in game:
        print(data, end=' ')
      print()

print('Total de partidas: {}'.format(v1 + v2 + draw))
print('Número de vitórias do Jogador 1: {}'.format(v1))
print('Número de vitórias do Jogador 2: {}'.format(v2))
print('Número de empates: {}'.format(draw))
